# ===========================
# Fichier d'inventaire Ansible
# ===========================
# Ce fichier définit les hôtes (serveurs) sur lesquels Ansible va agir.
# On peut regrouper les hôtes par groupes pour appliquer des configurations spécifiques.

# Groupe "webserver" contenant l'adresse IP de la machine cible
[webserver]
18.200.248.222   # Remplacer par l'adresse IP publique de votre instance EC2

# Variables spécifiques au groupe "webserver"
[webserver:vars]
ansible_user=ubuntu                # Nom d'utilisateur utilisé pour se connecter en SSH (par défaut pour Ubuntu sur AWS)
# ansible_ssh_private_key_file=~/othmansshkey.pem  # Chemin vers la clé privée SSH (à activer uniquement pour un usage local)

# ----------------------------------------------------------------------
# Remarques :
# - Sur GitHub Actions, la clé privée SSH est injectée via un secret GitHub et n'a pas besoin d'être référencée ici.
# - Pour un usage local, décommentez la ligne ci-dessus et indiquez le chemin vers votre clé privée SSH.
# - Vous pouvez ajouter d'autres groupes ou hôtes selon vos besoins.
